{
  "name": "suyaa-nuxt",
  "private": true,
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.0",
    "nuxt": "^3.0.0-rc.4"
  }
}
